@import "/src/assets/theme/variables";

.temp-buyer{
    display: grid;
    min-height: 100%;
	grid-template: 
	"section-filtro" 620px
    "section-content" auto/
    100%;
    max-width: 1600px;
    margin: 0px auto;
}

.section-filtro{
	grid-area: section-filtro;
    display: grid;
    position: relative;
    background-image: url('../../../assets/img/bg-main-filtro.svg') !important;
    background-size: contain;
    background-position: right;
    background-repeat: no-repeat;
    padding: 30px 40px;
    align-content: start;
    grid-gap:15px;

    .content{
        display: grid;
        grid-template-columns: repeat(2,1fr);

        &-p1{
            @extend .content;

            .left{
                display: grid;
                max-width: 500px;
                grid-gap: 20px;
                place-self: center;
                h1{
                    font-size: 60px;
                    line-height: normal;
                    font-weight: 600;
                    color: $rojo;
                }

                p{
                    color: black;
                    font-weight: 500;
                    font-size: 16px;
                }
            }
        }
    }

    .select-carrusel{
        display: grid;
        grid-auto-flow: column;
        width: 170px;
        justify-self: center;
        align-items: center;
        justify-content: space-between;

        .circle{
            width: 18px;
            height: 18px;
            background-color: #C4C4C4;
            border-radius: 50%;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            -o-border-radius: 50%;

            &-active{
                @extend .circle;
                background-color: $rojo;
            }
        }
        
        span{
            font-size: 24px;
            color: black;
            cursor: pointer;
            padding: 4px 10px;
        }
    }


}

.card-filtro{
    width: 90%;
    justify-self: center;
    height: 190px;
    margin-top: 15px;
    padding: 20px 40px;
    display: grid;
    grid-gap: 20px;
    align-content: space-around;
    background-color: white;
    box-shadow: 0px 0px 9px rgba(102, 102, 102, 0.3);
    border-radius: 6px;
    align-content: space-between;

    .top{
        display: grid;
        grid-auto-flow: column;
        grid-gap: 10px;
        justify-content: start;
        align-items: center;
        h1{
            font-weight: 600;
            color: black;
            font-size: 26px;
        }
    }

    .bottom{
        display: grid;
        grid-auto-flow: column;
        grid-gap: 10px;
        align-items: center;
        
        label{
            color: black;
            font-weight: 600;
        }
    }
}



.section-content{
    grid-area: section-content;
    display: grid;
    padding: 30px 40px;
    grid-gap: 60px;
}

.section{
    .titulo{
        display: flex;
        flex-direction: row;
        gap: 20px;
        h2{
            font-weight: 600;
            color: black;
        }
        button{
            color: $rojo;
            padding: 0px !important;
            font-weight: 600;
            font-size: 14px;

        }
    }
    display: grid;
    grid-gap: 20px;
}

.carousel-container{
    position: relative;
    height: max-content;
    display: grid;
    grid-gap: 10px;
    padding: 10px 30px;
    .carousel__anterior{
        left:0px;
    }
    .carousel__siguiente{
        right:0px;
    }

    .carousel__anterior,.carousel__siguiente{
        width: 35px;
        height: 35px;
        position: absolute;
        border: none;
        align-self: center;
        cursor: pointer;
        line-height:30px;
        text-align: center;
        background-color:transparent;

        span{
            background-color: none;
            color:$rojo !important;
            font-size: 26px;
        }
    }

    .content{
        display: grid;
        grid-auto-flow: column;
        overflow: hidden;
        padding: 5px;
        grid-gap: 10px;
    }
}

.card-carousel{
    width: 280px;
    min-width: 280px;
    height: 100%;
    display: grid;
    grid-template-rows: 150px auto;
    height: 460px;
    margin-bottom: 5px;
    &-img{
        display: grid;
        overflow: hidden;
        position: relative;
        &-top {
            position: absolute;
            display: grid;
            grid-auto-flow: column;
            padding: 10px;
            width: 100%;
            justify-content: end;
            z-index: 2;
            button{
                background-color: rgba(255, 255, 255, 0.8);
                padding: 5px 20px;
                color: black;
                font-weight: 500;
            }
        }

        img{
            width: 100%;
            height: 100%;
            object-fit:cover;
            position: absolute;
        }
        border-top-left-radius: 5px ;
        border-top-right-radius: 5px ;

    }

    &-body{
        align-content: space-between;
        display: grid;
        grid-gap: 10px;
        padding: 20px;

        .title{
            font-weight: 500;
            color: rgba( 40,40,40,0.9);
        }

        .body{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-gap: 10px;
        }
    }
    
    &-recambio{
        @extend .card-carousel;
        height: 390px;
    }
}

.card-carousel-small{
    width: 340px;
    height: 150px;
    display: grid;
    grid-template-columns: 90px auto;
    padding: 5px;
    grid-gap: 2px;

    .card-carousel-body{

        display: grid;
        align-content: space-between;

        .section{
           display: grid;
           grid-auto-flow: column;
           align-items: center;
           justify-content: space-between;

           .btn{
               padding: 0px;
           }
        }
    }

    .card-carousel-img{
        display: grid;
        overflow: hidden;
        align-self: center !important;
        img{
            width: 100%;
            height: 100%;
            object-fit:contain;
        }

    }

    
    .footer{
        display: grid;
        grid-auto-flow: column;
        justify-content: start;
    }

}

.card-mechanics{
    width: 340px;
    min-width: 340px;
    height: 100%;
    display: grid;
    grid-template-rows: 150px auto;
    height: 200px;
    margin-bottom: 5px;
    &-img{
        display: grid;
        overflow: hidden;

        &-top {
            position: absolute;
            display: grid;
            grid-auto-flow: column;
            padding: 10px;
            width: 100%;
            justify-content: end;

            button{
                background-color: rgba(255, 255, 255, 0.8);
                padding: 5px 20px;
                color: black;
                font-weight: 500;
            }
        }

        img{
            width: 100%;
            height: 100%;
            object-fit:cover;
        }
        border-top-left-radius: 5px ;
        border-top-right-radius: 5px ;

    }
    &-body{
        display: grid;
        grid-auto-flow: column;
        align-items: center;
        grid-template-columns: 100% 0px;
    }
}

.btn-bookmark{
    padding: 5px !important;
}
.btn-bookmark span{
    font-size: 18px;
}