
.temp-main-comprador{
    min-height: 100%;
	display: grid;
	grid-template: 
	"section-nav" 110px
    "section-main" auto/
    100%;
}

.temp-main-landing{
    min-height: 100%;
    display: grid;
    grid-template-rows: 0px auto;
}

.section-main{
	grid-area: section-main;
    min-height: 100%;
    display: grid;
    grid-template-rows: 0px auto;
    position: relative;
}
.section-nav{
	grid-area: section-nav;
    display: grid;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.25);
    z-index: 1;
    button{
        font-size: 13px !important;
        padding: 8px 15px !important;
    }
    nav{
        display: grid;
        grid-column: 1/3;
    }

    &-left{
        display: grid;
        grid-gap: 10px;
        align-items: center;
        grid-template-columns: max-content auto;
        max-width: 800px;
    }

    &-right{
        display: grid;
        grid-auto-flow: column;
        align-items: center;
        justify-content: end;
    }
}



.nav-main{
    padding: 5px 20px;
    ul{
        grid-gap: 30px;

    }
}

.drop-container{
    position: relative;
    height: 100%;
    .drop-content{
        width: 100%;
        position: absolute;
        top:0px ;
        grid-template-rows: 45px auto;
        div{
            filter: drop-shadow(0px 0px 9px rgba(102, 102, 102, 0.3));
            border-radius: 6px;
            background-color: #fff;
            display: grid;
            grid-gap: 4px;
            button{
                width: 100%;
                justify-content: start;

                &:hover{
                    background-color: rgb(248, 248, 248);
                }
                border-radius: 0px !important;
                -webkit-border-radius: 0px !important;
                -moz-border-radius: 0px !important;
                -ms-border-radius: 0px !important;
                -o-border-radius: 0px !important;
}

        }

        display: none;
    }
    &:hover .drop-content {
        display: grid;
    }
}