.temp-compra{
    min-height: 100%;
    display: grid;
    grid-template: 
        "section-header section-header"  90px
        "section-filtro section-content" auto/
        285px auto;
    grid-gap: 10px;
    padding:40px 25px;
    max-width: 1600px;
    margin: 0px auto;
}

.section-header{
    display: grid;
    grid-area:section-header; 
    width: 100%;
    grid-gap: 20px;
    justify-content: start;
}

.section-filtro{
    display: grid;
    grid-area:section-filtro;
    grid-gap: 20px;
    margin-top: 30px;
    width: 100%;
    align-content: start;
}

.section-content{
    grid-area:section-content; 
    display:grid;
    margin-top: 10px;
    padding-left: 15px;
    gap: 20px;
    grid-template-rows: 40px auto;
}

.section-content .content{
    display: flex;
    flex-wrap: wrap; 
    justify-content: start;
    gap: 20px;
}

.card-filtro{
    padding: 20px 10px;
    display: grid;
    grid-gap: 20px;
    grid-template-rows: 50px auto;
}

.card-filtro .section{
    border-top:0.5px solid #CECECE;
    border-bottom:0.5px solid #CECECE;
    padding: 10px;
    display: grid;
    grid-gap: 12px;
}

.card-filtro .section button{
    background: none;
    border: none;
    width: 100%;
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
}

.card-filtro .section button span{
    font-size: 20px;
    color: var(--rojo);
}

.card-comparar{
    padding: 10px;
    display: grid;
    grid-gap: 10px;
    justify-items: center;
}


.card-carousel{
    width: 290px;
    min-height: 440px;
    display: grid;
    grid-template-rows: 150px auto;
    align-content: start;
    overflow: hidden;
}

.card-carousel-img{
    display: grid;
    position: relative;
    overflow: hidden;
}

.card-carousel-img img{
    width: 100%;
    height: 100%;
    position: absolute;
    object-fit:cover;
}

.card-carousel-top-img{
    position: absolute;
    display: grid;
    grid-auto-flow: column;
    padding: 10px;
    width: 100%;
    justify-content: space-between;
}

.card-carousel-top-img button{
    background-color: rgba(255, 255, 255, 0.8);
    padding: 5px 20px;
    color: black;
    font-weight: 500;
}

.btn-bookmark{
    padding: 5px !important;
}
.btn-bookmark span{
    font-size: 18px;
}

.card-carousel-body{
    padding: 10px;
    display: grid;
    gap: 10px;
}

.card-carousel-footer{
    display: grid;
    padding: 10px;
    grid-auto-flow: column;
    justify-content: space-around;
    align-items: center;
}

.card-carousel-footer button{
    border: none;
    background: none;
    width: max-content;
    height: max-content;
    cursor: pointer;
}


.btn-select{
    width: 100% !important;
    padding: 10px 5px !important;
    border: 1.5px solid #787878 !important;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}


.content-select{
    width: 100%;
    padding: 10px;
    display: none;
    grid-gap: 10px;
    justify-content: start;
    border: 1.5px solid #787878 !important;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    margin-top: 4px;
    max-height: 80px;
    overflow-y: auto;

    .section-select{
        display: flex;
        flex-direction: row;
        justify-content: start;
        gap: 5px;
    }
}