.temp-alquiler{
    min-height: 100%;
    display: grid;
    grid-template: 
        "section-header section-header"  90px
        "section-filtro section-content" auto/
        285px auto;
    grid-gap: 10px;
    padding:40px 25px;
    max-width: 1600px;
    margin: 0px auto;
}

.section-header{
    display: grid;
    grid-area:section-header; 
    width: 100%;
    grid-gap: 20px;
    justify-content: start;
}

.section-filtro{
    display: grid;
    grid-area:section-filtro;
    grid-gap: 20px;
    margin-top: 30px;
    width: 100%;
    align-content: start;
}

.section-content{
    grid-area:section-content; 
    display:grid;
    margin-top: 10px;
    padding-left: 15px;
    gap: 20px;
    grid-template-rows: 40px auto;
}

.section-content .content{
    display: flex;
    flex-wrap: wrap; 
    justify-content: start;
    align-content: start;
    gap: 15px;
}



.card-filtro{
    padding: 20px 10px;
    display: grid;
    grid-gap: 20px;
    grid-template-rows: 50px auto;
}

.card-filtro .section{
    border-top:0.5px solid #CECECE;
    border-bottom:0.5px solid #CECECE;
    padding: 10px;
}

.card-filtro .section button{
    background: none;
    border: none;
    width: 100%;
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
}

.card-filtro .section button span{
    font-size: 20px;
    color: var(--rojo);
}


